<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav></nav>
    <main>
        <div class="containers">
            <div class="container">
                <h1>Crypto Market Trade And Metrics</h1>
                <div class="grid-container">
                    <div class="grid-header">Crypto</div>
                    <div class="grid-header">Change</div>
                    <div class="grid-header">Price</div>
                    <div class="grid-header">Chart</div>
                    <div class="grid-header">Action</div>

                    <div class="grid-item crypto">
                        <img src="https://shorturl.at/QlFP0" alt="Bitcoin" class="crypto-logo">
                        <span>Bitcoin</span>
                    </div>
                    <div class="grid-item change positive">+14.04%</div>
                    <div class="grid-item price">49,645 Inr</div>
                    <div class="grid-item chart">Chart</div>
                    <div class="grid-item action"><button>Trade</button></div>

                    <div class="grid-item crypto">
                        <img src="https://shorturl.at/e7ldz" alt="Ethereum" class="crypto-logo">
                        <span>Ethereum</span>
                    </div>
                    <div class="grid-item change positive">+43.04%</div>
                    <div class="grid-item price">36,675 Inr</div>
                    <div class="grid-item chart">Chart</div>
                    <div class="grid-item action"><button>Trade</button></div>

                    <div class="grid-item crypto">
                        <img src="https://seeklogo.com/images/S/solana-sol-logo-12828AD23D-seeklogo.com.png"
                            alt="Solana" class="crypto-logo">
                        <span>Solana</span>
                    </div>
                    <div class="grid-item change negative">-14.23%</div>
                    <div class="grid-item price">1,456 Inr</div>
                    <div class="grid-item chart">Chart</div>
                    <div class="grid-item action"><button>Trade</button></div>

                    <div class="grid-item crypto">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRx5-sqtdTC0RTsGZHWlkC0rDkPopHIh3RDr_L1NxuSsYns8j8"
                            alt="Doge" class="crypto-logo">
                        <span>Doge</span>
                    </div>
                    <div class="grid-item change positive">+17.06%</div>
                    <div class="grid-item price">41,645 Inr</div>
                    <div class="grid-item chart">Chart</div>
                    <div class="grid-item action"><button>Trade</button></div>
                </div>
                <button class="view-other">View Other Crypto</button>

                <div class="crypto-info-container">
                    <button class="learn-crypto-btn">Learn Crypto</button>
                    <h2>Let's Know How Crypto Works</h2>
                    <p class="crypto-info-para">Cryptocurrency operates on a decentralized network using blockchain
                        technology, ensuring secure and transparent transactions. It relies on cryptographic principles
                        for verifying and recording transactions on a public ledger. Bitcoin, the first cryptocurrency,
                        introduced the concept in 2009, followed by numerous others like Ethereum and Litecoin.</p>
                    <div class="grid-info-container">
                        <div class="info-item">
                            <div class="info-icon"><i class="fa-solid fa-graduation-cap fa-xl"></i></div>
                            <span>Learn Crypto</span>
                        </div>
                        <div class="info-item">
                            <div class="info-icon"><i class="fa-solid fa-sack-dollar fa-xl"></i></div>
                            <span>Learn Earn</span>
                        </div>
                        <div class="info-item">
                            <div class="info-icon"><i class="fa-solid fa-chart-line fa-xl"></i></div>
                            <span>How To Trade</span>
                        </div>
                        <div class="info-item">
                            <div class="info-icon"><i class="fa-regular fa-address-card fa-xl"></i></div>
                            <span>Build Portfolio</span>
                        </div>
                        <div class="info-card">
                            <h3>Let's learn How crypto Currency Work?</h3>
                            <p>Cryptocurrencies utilize blockchain for secure, transparent transaction recording and
                                verification. This technology ensures data integrity through cryptographic methods,
                                safeguarding against fraud and unauthorized alterations.</p>
                            <button>Learn More</button>
                        </div>
                        <div class="info-card">
                            <h3>Let's explore the basic mechanism behind cryptocurrencies?</h3>
                            <p>Cryptocurrencies use decentralized blockchain networks where transactions are verified by
                                nodes through consensus mechanisms, ensuring security without relying on central
                                authorities like banks.</p>
                            <button>Learn More</button>
                        </div>
                        <div class="info-card">
                            <h3>Let's dive into the process behind cryptocurrency transactions. How do they work?</h3>
                            <p>Transactions are broadcasted to a network of nodes, verified through consensus
                                algorithms, and recorded on a decentralized blockchain ledger, ensuring transparency and
                                security.</p>
                            <button>Learn More</button>
                        </div>
                        <div class="info-card">
                            <h3>How do cryptocurrencies ensure secure and transparent transactions?</h3>
                            <p>Cryptocurrencies ensure secure and transparent transactions by utilizing cryptographic
                                techniques to verify transactions and maintain data integrity on decentralized
                                blockchain networks, accessible to all participants for transparency and auditability.
                            </p>
                            <button>Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <section></section>
    <footer></footer>

    <script src="https://kit.fontawesome.com/d22d53dd15.js" crossorigin="anonymous"></script>
</body>

</html>